#
# Preparations:
#
# include this configuration file in bareos-sd.conf by
# @/etc/bareos/bareos-sd.d/device-gluster.conf
#
# Old syntax:
#    Archive Device = gluster://server.example.com/volumename/bareos
#
# New syntax:
#    Archive Device = <text>
#    Device Options = "uri=gluster://server.example.com/volumename/bareos"
#

Device {
  Name = GlusterStorage
  Archive Device = "Gluster Device"
  Device Options = "uri=gluster://server.example.com/volumename/bareos"
  Device Type = gfapi
  Media Type = GlusterFile
  Label Media = yes
  Random Access = yes
  Automatic Mount = yes
  Removable Media = no
  Always Open = no
}
